# BlogPost

./: BlogPost.sln
BlogPost.Api/Properties/: launchSettings.json
src/BlogPost.Api/: BlogPost.Api.csproj  Program.cs  appsettings.json
src/BlogPost.Api/Controllers/: AuthController.cs  BlogController.cs  PostController.cs
src/BlogPost.Application/: BlogPost.Application.csproj  DependencyInjection.cs
src/BlogPost.Application/Abstactions/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
src/BlogPost.Application/DTOs/: BlogViewModel.cs  PostViewModel.cs
src/BlogPost.Application/Exceptions/: LoginException.cs  NameException.cs  UserNameExistException.cs  UserNotFoundException.cs
src/BlogPost.Application/UseCases/Admin/Commands/: UserDeleteByIdCommand.cs
src/BlogPost.Application/UseCases/Auth/Commands/: LoginCommand.cs
src/BlogPost.Application/UseCases/User/Commands/: CreateBlogCommand.cs  CreatePostCommand.cs  DeleteBlogCommand.cs  DeletePostCommand.cs  UpdateBlogCommand.cs  UpdatePostCommand.cs  UserRegisterCommand.cs
src/BlogPost.Application/UseCases/User/Queries/: GetAllBlogQuery.cs  GetAllPostQuery.cs  GetBlogByIdQuery.cs  GetPostById.cs
src/BlogPost.Domain/Entities/: Blog.cs  Post.cs  User.cs
src/BlogPost.Infrastructure/: BlogPost.Infrastructure.csproj  DependencyInjection.cs
src/BlogPost.Infrastructure/Configurations/: JWTConfiguration.cs
src/BlogPost.Infrastructure/Persistence/: AppDbContext.cs
src/BlogPost.Infrastructure/Persistence/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/BlogPost.Infrastructure/Persistence/Migrations/: 20230506134917_init.Designer.cs  20230506134917_init.cs  20230509200951_init2.Designer.cs  20230509200951_init2.cs  20230510115436_init3.Designer.cs  20230510115436_init3.cs  20230515170147_changes.Designer.cs  20230515170147_changes.cs  AppDbContextModelSnapshot.cs
src/BlogPost.Infrastructure/Services/: CurrentUserService.cs  HashService.cs  JWTService.cs
(+2 files in other folders)
